# hospital

./: API.md  README.md  pom.xml
src/main/java/com/softlab/hospital/: HospitalApplication.java  ServletInitializer.java  SpringBootWebMvcConfig.java
src/main/java/com/softlab/hospital/common/: ErrorMessage.java  GlobalConst.java  HosExection.java  Page.java  RestData.java
src/main/java/com/softlab/hospital/common/util/: JsonUtil.java  PageUtil.java  TokenUtil.java  UploadUtil.java  VerifyUtil.java
src/main/java/com/softlab/hospital/core/mapper/: DoctorMapper.java  InfoMapper.java  UserMapper.java  WjMapper.java
src/main/java/com/softlab/hospital/core/model/: Doctor.java  Info.java  User.java  Wj.java
src/main/java/com/softlab/hospital/core/model/vo/: DoctorVo.java  UpList.java
src/main/java/com/softlab/hospital/service/: ManagerService.java  SuperManagerService.java  UserService.java
src/main/java/com/softlab/hospital/service/impl/: ManagerServiceImpl.java  SuperManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/softlab/hospital/web/api/: LoginApi.java  ManagerApi.java  SuperManagerApi.java  UserApi.java
src/main/java/com/softlab/hospital/web/generator/: Generator.java
src/main/java/com/softlab/hospital/web/interceptor/: TokenInterceptor.java
src/main/resources/: application.properties
src/main/resources/com/softlab/hospital/core/mapper/: DoctorMapper.xml  InfoMapper.xml  UserMapper.xml  WjMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/softlab/hospital/: HospitalApplicationTests.java  Main.java
